server.servlet.context-path=/api
# springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/api/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console